body {
   background: #060606;
   color: #acacac;
}

a {
    -webkit-transition: all .35s;
    -moz-transition: all .35s;
    transition: all .35s;
}

a:hover {
    -webkit-transition: all .35s;
    -moz-transition: all .35s;
    transition: all .35s;
}

.alert {
    color: #acacac;
    font-size: 14px;
    font-weight: 400;
    background: url('../img/top-banner.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    border-radius: 0px;
    margin-top: 0px;
    border: 0px;
    margin-bottom: 0px;
}

.alert span {
    color: #fff;
    background: #059DFF;
    border-radius: 50px;
    padding: 5px 20px;
    margin-right: 20px;
    margin-left: 20px;
    font-size: 12px;
}

.alert .container a {
    margin-left: 20px;
    margin-right: 20px;
    text-decoration: none;
    color: #fff;
    font-size: 16px;
    position: relative;
}

.alert .container a::before {
    background: #fff;
    width: 100%;
    height: 2px;
    opacity: 0.1;
    position: absolute;
    bottom: -3px;
    left: 0px;
    content: "";
}

.alert .container a:hover::before {
    background: #059DFF;
    opacity: 0.5;
}


.alert a svg {
    width: 30px;
    height: 30px;
    fill: #fff;
    cursor: pointer;
    position: absolute;
    right: 20px;
    top: 15px;
}

.alert .container svg {
    width: 14px;
    height: 14px;
    fill: #fff;
    position: relative;
    top: -2px;
    left: 2px;
}

.navbar  {
    border-bottom: 1px solid rgb(255, 255, 255,  0.1);
    background-color: rgba(6, 6, 6, 1);
    position: sticky!important;
    top: 0px;
    z-index: 99;
}

.navbar-brand img {
    max-width: 130px;
    width: 100%;
    height: auto;
}

.navbar-toggler svg {
    width: 40px;
    height: 40px;
    fill: #fff;
    cursor: pointer;
}

.navbar ul li a {
    text-decoration: none;
    color: #acacac;
    font-size: 16px;
    font-weight: 500;
    padding: 17px;
    display: inline-block;
}

.navbar ul li a:hover {
    text-decoration: none;
    color: #059DFF;
}

.navbar .buy {
    background: linear-gradient(95deg, #059DFF 15%, #6549D5 45%, #E33FA1 75%, #FB5343 100%) 95%/200% 100%;
    border-radius: 10px;
    padding: 10px 17px;
    margin-top: 7px;
    font-weight: 600;
    color: #fff;
    margin-left: 20px;
}

.navbar .buy:hover {
    box-shadow:  0 0 20px 5px rgba(251,83,67,0.2);
    -webkit-filter: brightness(125%);
    filter: brightness(125%);
    color: #fff;
}

.navbar .sun {
    background: linear-gradient(95deg, #059DFF 15%, #6549D5 45%, #E33FA1 75%, #FB5343 100%) 95%/200% 100%;
    border-radius: 50%;
    padding: 6px 10px 10px 10px;
    margin-top: 9px;
    fill: #fff;
    margin-left: 10px;

}

.navbar .sun:hover {
    box-shadow:  0 0 20px 5px rgba(251,83,67,0.2);
    -webkit-filter: brightness(125%);
    filter: brightness(125%);
    color: #fff;
}

header {
    min-height: 850px;
    display: flex;
    align-items: center;
}

header h1 {
    background: linear-gradient(95deg, #059DFF 15%, #6549D5 45%, #E33FA1 75%, #FB5343 100%) 95%/200% 100%;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-bottom: 25px;
    display: block;
    font-size: 130px;
    font-weight: 700;
    line-height: 1.1;
}

header p {
    font-size: 22px;
    line-height: 43px;
}

header img {
    width:100%;
    height: auto;
}

header .btn-1 {
    background: linear-gradient(95deg, #059DFF 15%, #6549D5 45%, #E33FA1 75%, #FB5343 100%) 95%/200% 100%;
    color: #fff;
    text-decoration: none;
    display: inline-block;
    border-radius: 10px;
    padding: 20px 40px;
    margin-top: 30px;   
}

.btn-1 {
    background: linear-gradient(95deg, #059DFF 15%, #6549D5 45%, #E33FA1 75%, #FB5343 100%) 95%/200% 100%;
    color: #fff;
    text-decoration: none;
    display: inline-block;
    border-radius: 10px;
    padding: 15px 40px;
    margin-top: 13px;   
}

.btn-1:hover {
    box-shadow:  0 0 20px 5px rgba(251,83,67,0.2);
    -webkit-filter: brightness(125%);
    filter: brightness(125%);
    color: #fff;
}

/*.btn-2 {
    background: #1e1e1e;
    color: #fff;
    text-decoration: none;
    display: inline-block;
    border-radius: 10px;
    padding: 15px 40px;
    margin-top: 30px;   
}*/

.btn-2 {
    background: #1e1e1e;
    color: #fff;
    text-decoration: none;
    display: inline-block;
    border-radius: 10px;
    padding: 15px 40px;
    margin-top: 30px;   
}

.btn-2:hover {
    background: rgba(251,83,67,0.9);
    box-shadow:  0 0 10px 5px rgba(251,83,67,0.9);
    -webkit-filter: brightness(125%);
    filter: brightness(125%);
    color: #fff;
}

.gradient-blue {
    position: fixed;
    left: -250px;
    top: 250px;
    right: auto;
    bottom: auto;
    z-index: -1;
    width: 500px;
    height: 500px;
    border-radius: 1000px;
    background-image: linear-gradient(45deg, #059DFF, #36C6F0);
    opacity: 0.25;
    -webkit-filter: blur(100px);
    filter: blur(100px);
}

.gradient-blue.gradient-red {
    left: auto;
    top: -250px;
    right: -250px;
    bottom: auto;
    background-image: linear-gradient(45deg, #FB5343, #6549D5);
}

section {
    border-top: 1px solid rgb(255, 255, 255,  0.1);
    padding: 120px 0px;
}

.col-md-5 img {
    max-width: 100%;
    height: auto;
}

section .container h4 {
    font-weight: 600;
    letter-spacing: 0.5px;
    line-height: 18px;
    font-size: 16px;
    border-radius: 4px;
    margin-bottom: 12px;
    display: inline-block;
    padding: 7px 14px;
    background-color: #0f0f11;
    box-shadow:  4px 4px 20px 20px rgba(0,0,0,0.01);
}
.theme-gradient {
    background: linear-gradient(95deg, #059DFF 15%, #6549D5 45%, #E33FA1 75%, #FB5343 100%) 95%/200% 100%;
    text-transform: capitalize;
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

.container h2 {
    font-size: 44px;
    font-weight: 600;
    color: #fff;
}

section .container p {
    font-size: 18px;
}

section div ul .navitem a { 
    color: #acacac;
    text-decoration: none;
    display: inline-block;
    padding: 20px 50px;
    background: #666;
}

.nav-tabss {
    padding: 30px 50px;
    font-size: 20px;
    cursor: pointer;
    background: transparent;
    color: #fff;
    text-decoration: none;
    display: inline-block;
}

.nav-tabs {
    border-bottom: 0px;
}

.nav-tabss:hover {
    color: #fff;
}

.nav-tabss.active {
    background: #1e1e1e;
}

.tab-pane {
    background: #1e1e1e;
    padding: 60px 40px;
}

.box-dotz {
    padding: 60px;
    background: #0f0f11;
    border-radius: 20px;
}

.box-dotz h3 {
    font-size: 20px;
    color: #fff;
}

.dott {
    height: 20px;
    width: 20px;
    border-radius: 50%;
    border: 5px solid #1e1e1e;
}

.line1 {
    width: 75%;
    height: 6px;
    background: #1e1e1e;
    top: 46%;
    left: 14%;
    position: absolute;
    z-index: 50;
}

.rel {
    position: relative;
}

.rel img {
    position: relative;
    z-index: 51;
}

.companies {
    font-weight: 600;
    font-size: 16px;
}

.item-accordion {
    color: #acacac;
    background: #1e1e1e;
    border-radius: 25px;
}

.item-accordion h3 {
    font-size: 18px;   
    font-weight: 400;
}

.btn-accordion {
    color: #fff;
    text-decoration: none;
    padding: 20px 30px;
    display: block;
    position: relative;
    width: 100%;

}

.btn-accordion:hover {
    color: #fff;
}

.body-accordion {
    border-top: 1px solid #666;
    padding: 20px 30px;
}

.btn-accordion.collapsed {
    position: relative; 
}

.btn-accordion.collapsed::before {
    position: absolute; 
    top: 20px;
    right: 20px;
    content: "";
    background: url('../img/plus-solid.svg');
    background-size: cover;
    width: 15px;
    height: 15px;
}

.btn-accordion::before {
    position: absolute; 
    top: 20px;
    right: 20px;
    content: "";
    background: url('../img/minus-solid.svg');
    background-size: cover;
    width: 15px;
    height: 15px;
}

.box-price1 {
    margin-top: 71px;
    padding: 38px;
    background: #0f0f11;
    min-width: 300px;
}

.box-price2 {
    margin-top: 22px;
    padding: 46px 30px;
    background: #1e1e1e;
    min-width: 300px;

}

.box-price1 ul {
    list-style: none;
    margin: 0px;
    padding: 0px;
    padding-top: 30px;
}

.box-price1 ul li {
    position: relative;
    margin-top: 10px;
    font-size: 18px;
}

.box-price1 ul li::before {
    position: relative;
    content: "";
    background: url(../img/check-solid.svg);
    top: 1px;
    left: -3px;
    height: 15px;
    width: 15px;
    background-size: cover;
    display: inline-block;
}

.box-price2 ul li::before {
    position: relative;
    content: "";
    background: url(../img/check-solid.svg);
    top: 1px;
    left: -4px;
    height: 15px;
    width: 15px;
    background-size: cover;
    display: inline-block;
}

.box-price2 ul li {
    position: relative;
    margin-top: 10px;
    font-size: 18px;
}

.box-price2 ul {
    list-style: none;
    padding-top: 30px;
    padding: 0px;
    margin-top: 43px;
}

.box-price1 h5 {
    font-size: 24px;
    color: #fff;
    font-weight: 700;
    margin-bottom: 0px;
}

.box-price2 h5 {
    font-size: 24px;
    color: #fff;
    font-weight: 700;
    margin-bottom: -42px;
    margin-top: 40px;
}

.box-price1 .currency {
    font-size: 28px;
    color: #666;
    position: relative;
    top: -34px;
}

.box-price1 .amount {
    font-size: 77px;
    color: #fff;
    font-weight: 700;
}

.box-price1 .usd {
    font-size: 14px;
    color: #acacac;
    padding-bottom: 30px;
    border-bottom: 1px solid #666;
    display: inline-block;
    width: 100%;
}
    
.box-price2 .currency {
    font-size: 28px;
    color: #fff;
    position: relative;
    top: 65px;
    right: 52px;
}

.box-price2 .amount {
    font-size: 77px;
    color: #fff;
    font-weight: 700;
}

.box-price2 .usd {
    font-size: 14px;
    color: #acacac;
    padding-bottom: 30px;
    border-bottom: 1px solid #666;
    display: inline-block;
    width: 100%;
}

.row.mt-5 {
    margin: 0px;
    padding: 0px;
}

.smallbox {
    background: #0f0f11;
    margin: 0px 10px;
    border-radius: 15px;
    font-size: 18px;
    text-align: left;
}

.smallbox a img {
    height: auto;
    width: 100%;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    margin-bottom: 20px;
}

.smallbox p a {
    color: #65676B;
    font-size: 14px!important;
    text-decoration: none;
}

.smallbox p a:hover {
    color: #059DFF;
}

.smallbox p span {
    margin: 0px 10px;
}

.smallbox p {
    color: #65676B;
    font-size: 14px!important;
    margin-left: 20px;
}

.tips {
    text-decoration: none;
    color: #fff;
    margin-left: 20px;
    display: inline-block;
    margin-bottom: 20px;
    font-size: 20px;
    font-weight: 700;
}

.smallbox a:hover {
    color: #059DFF;
}

.footer a img svg {
    width: 150px;
    height: 150px;
    fill: #fff;
}

footer h5 {
    font-weight: 700;
    font-size: 44px;
    color: #fff;
}

footer h6 {
    font-size: 20px;
}

footer .btn-1 {
    position: relative;
    margin-bottom: 80px;
}

footer .btn-1::after {
    position: relative;
    content: "";
    width: 11px;
    height: 11px;
    left: 9px;
    top: -1px;
    background: url('../img/arrow-right-solid.svg');
    display: inline-block;
    background-size: cover;
}

footer {
    background: #0f0f11;
    padding-top: 120px;
    padding-bottom: 20px;
}

.footer {
    border-top: 1px solid rgb(255, 255, 255,  0.1);
}

footer div .dash a {
    text-decoration: none;
    position: relative;
    font-size: 14px;
    color: #acacac;
    padding-top: 10px;
    display: inline-block;
}

footer div .dash a:hover {
    color: #059DFF;
}

footer div .dash a::before {
    background: #fff;
    width: 100%;
    height: 1px;
    opacity: 0.1;
    position: absolute;
    bottom: -5px;
    left: 0px;
    content: "";
}

footer div .dash a:hover::before {
    background: #059DFF;
    opacity: 0.5;
}

footer div .dash a::after {
    background: #fff;
    width: 1px;
    height: 14px;
    opacity: 0.1;
    position: relative;
    bottom: -5px;
    left: 14px;
    content: "";
    display: inline-block;
}

footer div .dash a:last-child::after {
  background: transparent;
}

footer img {
    width: 50px;
    height: 50px;
    padding: 15px;
    border-radius: 50%;
    background: #1e1e1e;
    -webkit-transition: all .35s;
    -moz-transition: all .35s;
    transition: all .35s;
}

footer img:hover {
    background: #059DFF;
    -webkit-transition: all .35s;
    -moz-transition: all .35s;
    transition: all .35s;
}

footer p {
    font-size: 14px;
    padding-top: 10px;
}

.pointer {
    padding: 16px 20px 20px 20px;
    background: #0f0f11;
    border-radius: 50%;
    position: fixed;
    bottom: 20px;
    right: 20px;
    transform: rotate(270deg);
    -webkit-transition: all .35s;
    -moz-transition: all .35s;
    transition: all .35s;
}

.pointer:hover {
    background: #059DFF;
    -webkit-transition: all .35s;
    -moz-transition: all .35s;
    transition: all .35s;
}

.pointer img {
    width: 20px;
    height: 20px;
}

.dotz-small {
    display: none;
}

@media (max-width: 1399.98px) {
    .container {
    max-width: 100%;
    }
}

@media (max-width: 991.98px) {
    
    .container {
    max-width: 100%;
    }  
    .alert {
    display: none;
    }
    
    h1 {
    font-size: 13vw!important;
    text-align: center;
    }
    p {
    font-size: 15px;
    text-align: center;
    }
    .nav-tabss {
    padding: 30px 42px;
    font-size: 13px;
    margin-top: 30px;
    }
    .tab-pane {
    text-align: center;
    }
}

@media (max-width: 767.98px) {
    .container {
    max-width: 100%;
    }
    .dotz-big {
    display: none;
    }
    .dotz-small {
    display: contents;
    }
    .box-dotz {
    padding: 60px;
    background: #0f0f11;
    border-radius: 20px;
    }
    .box-dotz h3 {
    font-size: 20px;
    color: #fff;
    margin-top: 20px;
    }
    .box-dotz p {
    margin-top: 20px;
    }
    .dott {
    height: 20px;
    width: 20px;
    border-radius: 50%;
    border: 5px solid #1e1e1e;
    margin-top: 20px;
    }
    .rel {
    position: relative;
    }
    .rel img {
    position: relative;
    z-index: 51;
    }
    section .container .d-flex {
    display: block!important;
    }
    .box-price2 {
    margin-top: 40px;
    }
    header .btn-1 {
    margin-left: 38%;
    }
    .footersec {
    padding-bottom: 30px;
    }
    footer h5 {
    font-size: 28px;
    }
    footer h6 {
    font-size: 20px;
    }
    .mar-dash {
    margin-top: 25px;
    }
}

@media (max-width: 575.98px) {
    .container {
    max-width: 100%;
    }
    header .btn-1 {
    margin-left: 30%;
    }
}
